<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Webcam - Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>    
  img {
    max-width: 100%;
    height: auto;
  }  
  p {
    margin-top: 0;
  }
  .hide {
    display: none;
  }  
  
  #playerimg {
  max-width: 752px;
  }
	
  #slider {
    width: 100%;
  }
  input[type='range'] {
    -webkit-appearance: none !important;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #333;
    background-color: #999;
    display: block;
    height: 10px;
    margin: 1em 0;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -webkit-border-radius: 10px;
    background-color: #AAA;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
    border: 1px solid #999;
    height: 30px;
    width: 30px;
  }

  </style>
</head>
<body> 
<div class="page" id="wrapper">
  <h1>Webcam</h1>
	<p><a href="index.html">Live</a> - <a href="slider.html">Slider</a> - <a href="timeline.html">Timeline</a> // by <a href="http://my-azur.de/" target="_blank">my-azur.de</a></p>  
  <div class="danger">Experimental, only tested with Chrome</div>
<h2>History</h2>
  <div id="history">
<div id="status"><span id="current"></span>/<span id="maxnum"></span> (<span id="statustext"></span>)</div>
<div id="player"><img id="playerimg"/></div>
<div id="control">
<input id="slider" disabled type="range" value="0" min="0" step="1" />
^^ NOW  -->--> PAST
</div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="html5slider.js"></script>
<script src="jquery.mousewheel.js"></script>
<script>
	
$(document).ready(function(){
	var num = 1000;
	var TT = ""; //"timthumb.php?w=720&src=";
	var images;
	var current = $('#current');
	var maxnum = $('#maxnum');
	var slider = $('#slider');
	var statustext = $('#statustext');
	var playerimg = $('#playerimg');
	
	current.text(0);
	maxnum.text(num);
	slider.attr('max', num-1);	
	
	$('#slider').change(function(){
		console.log(this.value);
		current.html(parseInt(this.value)+1);
		playerimg.attr('src', TT+"archiv/"+images[this.value]);
	}).removeAttr("disabled");		
  
  $('#playerimg').bind('mousewheel', function(event, delta, deltaX, deltaY) {
    console.log(delta, deltaX, deltaY);
    pos = slider.val();
   
    if (delta < 0 && pos > 0) {
      pos--;
      slider.val(pos);
    }else if (delta > 0 && pos < num){
      pos++;
      slider.val(pos);
    }
      
    console.log(pos);    
    
    if (pos <= 0 || pos >= num) {
      return true;  
    }       
  
    current.html(parseInt(pos));
    playerimg.attr('src', TT+"archiv/"+images[pos]);

    return false;
  });

  $.getJSON('ajax.php', {a: 'archiv', n: num}, function(h) {
		console.log(h);
		images = h.archiv;
		playerimg.attr('src', TT+"archiv/"+images[0]);
		
		var count = 0;
		var	preloadimg = $('<img />').load(function() {
      return true;
      count++;
      var showcount = count+1;
      if(count >= images.length) {
        $(this).unbind('load'); 
        statustext.text('loading ready');
        preloadDone();
        return true;
      }		
      console.log("Loading:"+images[count]);
      current.text(showcount);
      statustext.text('loading');
      $(this).attr('src', TT+"archiv/"+images[count]);
    }).attr('src', TT+"archiv/"+images[0]);
		
  }); // END: getJSON   
	    

function preloadDone() {
	$('#slider').change(function(){
		console.log(this.value);
		current.html(parseInt(this.value)+1);
		playerimg.attr('src', TT+"archiv/"+images[this.value]);
	}).removeAttr("disabled").change();			
}
}); // END jQuery.ready       
</script>
</body>
</html>
